{
  "version": 2,
  "builds": [
    {
      "src": "docs/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "docs/$1",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}